# Google OAuth
GOOGLE_CLIENT_ID=REPLACE_ME
GOOGLE_CLIENT_SECRET=REPLACE_ME
GOOGLE_CALLBACK_URL=REPLACE_ME
# JWT
JWT_SECRET= REPLACE_ME
# Token expiry (e.g. '1h', '15m')
JWT_EXPIRES_IN=REPLACE_ME

FRONTEND_URL=REPLACE_ME

# RSA Keys for User Data Signatures (DO NOT REGENERATE - will invalidate all existing signatures)
USER_DATA_PRIVATE_KEY=REPLACE_ME
USER_DATA_PUBLIC_KEY=REPLACE_ME
# Database
DATABASE_URL=REPLACE_ME